# locadora

./: pom.xml
src/main/java/br/com/locadora/: HelloServlet.java
src/main/java/br/com/locadora/controller/: AtorServlet.java  ClasseServlet.java  DiretorServlet.java
src/main/java/br/com/locadora/dao/: DMLActions.java  HibernateConnection.java  QueryFactory.java
src/main/java/br/com/locadora/model/: Ator.java  Classe.java  Diretor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: InserirAtor.jsp  InserirClasse.jsp  ListarAtores.jsp  ListarClasses.jsp  index.jsp
